{
  "name": "webpack-react-ant",
  "version": "1.0.0",
  "description": "Webpack for ant design.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dll": "webpack -p --env.type=dll --env.mode=production",
    "predev": "npm run clean && npm run dll",
    "dev": "webpack-dev-server  --env.type=local --env.mode=development",
    "build-development": "npm run predev && webpack --env.mode=development",
    "build-production": "npm run predev && webpack --env.mode=production",
    "start": "node express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/webpack-react-ant.git"
  },
  "keywords": [
    "webpack",
    "react",
    "pc",
    "ant-design",
    "site",
    "website"
  ],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/webpack-react-ant/issues"
  },
  "homepage": "https://github.com/afeiship/webpack-react-ant#readme",
  "dependencies": {
    "antd": "^3.7.0",
    "array-from": "^2.1.1",
    "classnames": "^2.2.5",
    "http-rest-config": "github:afeiship/http-rest-config",
    "mixin-decorator": "github:afeiship/mixin-decorator",
    "next-ant-build-items": "github:afeiship/next-ant-build-items",
    "next-ant-fields-value": "github:afeiship/next-ant-fields-value",
    "next-axios": "github:afeiship/next-axios",
    "next-camelize": "github:afeiship/next-camelize",
    "next-date": "github:afeiship/next-date",
    "next-js-core2": "github:afeiship/next-js-core2",
    "next-key-map": "github:afeiship/next-key-map",
    "next-param": "github:afeiship/next-param",
    "next-range": "github:afeiship/next-range",
    "next-react-redux": "github:afeiship/next-react-redux",
    "next-store": "github:afeiship/next-store",
    "next-timeago": "github:afeiship/next-timeago",
    "react": "^16.4.1",
    "react-ant-dragger": "github:afeiship/react-ant-dragger",
    "react-ant-form": "github:afeiship/react-ant-form",
    "react-ant-radio-group": "github:afeiship/react-ant-radio-group",
    "react-ant-select": "github:afeiship/react-ant-select",
    "react-condition-manager": "github:afeiship/react-condition-manager",
    "react-dom": "^16.4.1",
    "react-draggable-list": "github:afeiship/react-draggable-list",
    "react-dynamic-router": "github:afeiship/react-dynamic-router",
    "react-full-image": "github:afeiship/react-full-image",
    "react-interactive-list": "github:afeiship/react-interactive-list",
    "react-layout-justify-list": "github:afeiship/react-layout-justify-list",
    "react-mixin-on-change": "github:afeiship/react-mixin-on-change",
    "react-page-exception": "github:afeiship/react-page-exception",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-status-manager": "github:afeiship/react-status-manager",
    "react-toggle": "github:afeiship/react-toggle",
    "webkit-sass-flexbox-grid": "github:afeiship/webkit-sass-flexbox-grid",
    "webkit-sass-functions": "github:afeiship/webkit-sass-functions",
    "webkit-sass-generators": "github:afeiship/webkit-sass-generators",
    "webkit-sass-mixins": "github:afeiship/webkit-sass-mixins",
    "webkit-sass-reset": "github:afeiship/webkit-sass-reset",
    "webkit-sassui-flex-fixed-bdauto": "github:afeiship/webkit-sassui-flex-fixed-bdauto",
    "webkit-sassui-flex-justify": "github:afeiship/webkit-sassui-flex-justify",
    "webkit-sassui-flex-lfixed-rauto": "github:afeiship/webkit-sassui-flex-lfixed-rauto",
    "webkit-sassui-icon-text": "github:afeiship/webkit-sassui-icon-text",
    "webkit-sassui-overlay": "github:afeiship/webkit-sassui-overlay",
    "webkit-sassui-position-box": "github:afeiship/webkit-sassui-position-box",
    "webkit-sassui-shadow-box": "github:afeiship/webkit-sassui-shadow-box",
    "webkit-sassui-short-name": "github:afeiship/webkit-sassui-short-name",
    "webkit-sassui-tbc-eq-width": "github:afeiship/webkit-sassui-tbc-eq-width",
    "webkit-sassui-transform-center": "github:afeiship/webkit-sassui-transform-center",
    "webkit-sassui-vim-center": "github:afeiship/webkit-sassui-vim-center"
  },
  "devDependencies": {
    "react-hmr-decorator": "github:afeiship/react-hmr-decorator",
    "webpack": "^4.6.0",
    "webpack-app-kits": "github:afeiship/webpack-app-kits",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
